<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Professor Hoffman's Patience Games</dc:title>
		<dc:creator>Professor Hoffman, Hal Motley</dc:creator>
		<dc:subject>Card Games, Reference</dc:subject>
		<dc:publisher></dc:publisher>
		<dc:identifier id="bookid">-</dc:identifier>
		<dc:date>2018-07-06</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>CC-BY-SA-NC 3.0, Public Domain</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/backcover.png" id="image0" media-type="image/png"/>
		<item href="images/cc-zero.png" id="image1" media-type="image/png"/>
		<item href="images/cover.png" id="cover" media-type="image/png"/>
		<item href="images/thecrescent.png" id="image2" media-type="image/png"/>
		<item href="images/elevens1/elevens1.png" id="image3" media-type="image/png"/>
		<item href="images/elevens2/elevens2.png" id="image4" media-type="image/png"/>
		<item href="images/hiddencards/hiddencards.png" id="image5" media-type="image/png"/>
		<item href="images/hiddencards/hiddencardsend.png" id="image6" media-type="image/png"/>
		<item href="images/introduction/introductionbegin.png" id="image7" media-type="image/png"/>
		<item href="images/introduction/introductionend.png" id="image8" media-type="image/png"/>
		<item href="images/lucas/lucas.png" id="image9" media-type="image/png"/>
		<item href="images/nestor/nestor.png" id="image10" media-type="image/png"/>
		<item href="images/quadrille/quadrille.png" id="image11" media-type="image/png"/>
		<item href="images/sympathy/sympathyend.png" id="image12" media-type="image/png"/>
		<item href="images/theamazons/theamazons.png" id="image13" media-type="image/png"/>
		<item href="images/theconstitution/theconstitution.png" id="image14" media-type="image/png"/>
		<item href="images/theconstitution/theconstitutionend.png" id="image15" media-type="image/png"/>
		<item href="images/thecorners/thecorners.png" id="image16" media-type="image/png"/>
		<item href="images/thecrescent/thecrescent.png" id="image17" media-type="image/png"/>
		<item href="images/thedemon/thedemon.png" id="image18" media-type="image/png"/>
		<item href="images/thedial1/thedial1end.png" id="image19" media-type="image/png"/>
		<item href="images/thefairest1/thefairest1.png" id="image20" media-type="image/png"/>
		<item href="images/thefairest2/thefairest2.png" id="image21" media-type="image/png"/>
		<item href="images/thefivecourtcards/thefivecourtcards.png" id="image22" media-type="image/png"/>
		<item href="images/thefly/theflyend.png" id="image23" media-type="image/png"/>
		<item href="images/thefourseasons/thefourseasons.png" id="image24" media-type="image/png"/>
		<item href="images/theharvest/theharvest.png" id="image25" media-type="image/png"/>
		<item href="images/theindefatigable/theindefatigable.png" id="image26" media-type="image/png"/>
		<item href="images/thekings/thekingsend.png" id="image27" media-type="image/png"/>
		<item href="images/thepatriarchs/thepatriarchsend.png" id="image28" media-type="image/png"/>
		<item href="images/thepyramid/thepyramid.png" id="image29" media-type="image/png"/>
		<item href="images/thequadrangle/thequadrangleend.png" id="image30" media-type="image/png"/>
		<item href="images/thestar/thestar.png" id="image31" media-type="image/png"/>
		<item href="images/thestar/thestarend.png" id="image32" media-type="image/png"/>
		<item href="images/thestar2/thestar2.png" id="image33" media-type="image/png"/>
		<item href="images/thestorehouse/thestorehouse.png" id="image34" media-type="image/png"/>
		<item href="images/thetravellers/thetravellers.png" id="image35" media-type="image/png"/>
		<item href="images/thewish/thewishbegin.png" id="image36" media-type="image/png"/>
		<item href="images/thewish/thewishend.png" id="image37" media-type="image/png"/>
		<item href="images/thirteens/thirteens.png" id="image38" media-type="image/png"/>
		<item href="images/valentine/valentine.png" id="image39" media-type="image/png"/>
		<item href="bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="foreword.xhtml" id="foreword" media-type="application/xhtml+xml"/>
		<item href="glossary.xhtml" id="glossary" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
		<item href="illustratedbookofpatiencegames.xhtml" id="illustratedbookofpatiencegames" media-type="application/xhtml+xml"/>
		<item href="introduction.xhtml" id="introduction" media-type="application/xhtml+xml"/>
		<item href="thewish.xhtml" id="thewish" media-type="application/xhtml+xml"/>
		<item href="thestar.xhtml" id="thestar" media-type="application/xhtml+xml"/>
		<item href="hope.xhtml" id="hope" media-type="application/xhtml+xml"/>
		<item href="theamazons.xhtml" id="theamazons" media-type="application/xhtml+xml"/>
		<item href="theharvest.xhtml" id="theharvest" media-type="application/xhtml+xml"/>
		<item href="royalmarriage.xhtml" id="royalmarriage" media-type="application/xhtml+xml"/>
		<item href="quadrille.xhtml" id="quadrille" media-type="application/xhtml+xml"/>
		<item href="caesar.xhtml" id="caesar" media-type="application/xhtml+xml"/>
		<item href="nestor.xhtml" id="nestor" media-type="application/xhtml+xml"/>
		<item href="hiddencards.xhtml" id="hiddencards" media-type="application/xhtml+xml"/>
		<item href="thedial1.xhtml" id="thedial1" media-type="application/xhtml+xml"/>
		<item href="thedial2.xhtml" id="thedial2" media-type="application/xhtml+xml"/>
		<item href="elevens1.xhtml" id="elevens1" media-type="application/xhtml+xml"/>
		<item href="elevens2.xhtml" id="elevens2" media-type="application/xhtml+xml"/>
		<item href="robert.xhtml" id="robert" media-type="application/xhtml+xml"/>
		<item href="thepyramid.xhtml" id="thepyramid" media-type="application/xhtml+xml"/>
		<item href="thefivecourtcards.xhtml" id="thefivecourtcards" media-type="application/xhtml+xml"/>
		<item href="thetalkative.xhtml" id="thetalkative" media-type="application/xhtml+xml"/>
		<item href="thefourseasons.xhtml" id="thefourseasons" media-type="application/xhtml+xml"/>
		<item href="thirteens.xhtml" id="thirteens" media-type="application/xhtml+xml"/>
		<item href="thefairest1.xhtml" id="thefairest1" media-type="application/xhtml+xml"/>
		<item href="thefairest2.xhtml" id="thefairest2" media-type="application/xhtml+xml"/>
		<item href="thestorehouse.xhtml" id="thestorehouse" media-type="application/xhtml+xml"/>
		<item href="coveringpatience.xhtml" id="coveringpatience" media-type="application/xhtml+xml"/>
		<item href="theindefatigable.xhtml" id="theindefatigable" media-type="application/xhtml+xml"/>
		<item href="valentine.xhtml" id="valentine" media-type="application/xhtml+xml"/>
		<item href="thetrefoil.xhtml" id="thetrefoil" media-type="application/xhtml+xml"/>
		<item href="thecorners.xhtml" id="thecorners" media-type="application/xhtml+xml"/>
		<item href="thecotillon.xhtml" id="thecotillon" media-type="application/xhtml+xml"/>
		<item href="thecrescent.xhtml" id="thecrescent" media-type="application/xhtml+xml"/>
		<item href="lucas.xhtml" id="lucas" media-type="application/xhtml+xml"/>
		<item href="theconstitution.xhtml" id="theconstitution" media-type="application/xhtml+xml"/>
		<item href="thefourcorners.xhtml" id="thefourcorners" media-type="application/xhtml+xml"/>
		<item href="thereserves.xhtml" id="thereserves" media-type="application/xhtml+xml"/>
		<item href="rougeetnoir.xhtml" id="rougeetnoir" media-type="application/xhtml+xml"/>
		<item href="thetwos.xhtml" id="thetwos" media-type="application/xhtml+xml"/>
		<item href="thekingdom.xhtml" id="thekingdom" media-type="application/xhtml+xml"/>
		<item href="thepatriarchs.xhtml" id="thepatriarchs" media-type="application/xhtml+xml"/>
		<item href="thewindmill.xhtml" id="thewindmill" media-type="application/xhtml+xml"/>
		<item href="theparallels.xhtml" id="theparallels" media-type="application/xhtml+xml"/>
		<item href="theblockade.xhtml" id="theblockade" media-type="application/xhtml+xml"/>
		<item href="thesultan.xhtml" id="thesultan" media-type="application/xhtml+xml"/>
		<item href="theladyofthemanor.xhtml" id="theladyofthemanor" media-type="application/xhtml+xml"/>
		<item href="thewheatsheaf.xhtml" id="thewheatsheaf" media-type="application/xhtml+xml"/>
		<item href="thejuvenile.xhtml" id="thejuvenile" media-type="application/xhtml+xml"/>
		<item href="theshah.xhtml" id="theshah" media-type="application/xhtml+xml"/>
		<item href="thespark.xhtml" id="thespark" media-type="application/xhtml+xml"/>
		<item href="laparisienne.xhtml" id="laparisienne" media-type="application/xhtml+xml"/>
		<item href="lacapricieuse.xhtml" id="lacapricieuse" media-type="application/xhtml+xml"/>
		<item href="lanationale.xhtml" id="lanationale" media-type="application/xhtml+xml"/>
		<item href="thefly.xhtml" id="thefly" media-type="application/xhtml+xml"/>
		<item href="lespetitspaquets.xhtml" id="lespetitspaquets" media-type="application/xhtml+xml"/>
		<item href="lightandshade.xhtml" id="lightandshade" media-type="application/xhtml+xml"/>
		<item href="theplait.xhtml" id="theplait" media-type="application/xhtml+xml"/>
		<item href="queensandknaves.xhtml" id="queensandknaves" media-type="application/xhtml+xml"/>
		<item href="thequadrangle.xhtml" id="thequadrangle" media-type="application/xhtml+xml"/>
		<item href="theoctagon.xhtml" id="theoctagon" media-type="application/xhtml+xml"/>
		<item href="thepicturegallery.xhtml" id="thepicturegallery" media-type="application/xhtml+xml"/>
		<item href="thekings.xhtml" id="thekings" media-type="application/xhtml+xml"/>
		<item href="thelouispatience.xhtml" id="thelouispatience" media-type="application/xhtml+xml"/>
		<item href="thewrangle.xhtml" id="thewrangle" media-type="application/xhtml+xml"/>
		<item href="hereandthere.xhtml" id="hereandthere" media-type="application/xhtml+xml"/>
		<item href="sympathy.xhtml" id="sympathy" media-type="application/xhtml+xml"/>
		<item href="solutioncaesar.xhtml" id="solutioncaesar" media-type="application/xhtml+xml"/>
		<item href="selectedbookofpatiencegames.xhtml" id="selectedbookofpatiencegames" media-type="application/xhtml+xml"/>
		<item href="preface.xhtml" id="preface" media-type="application/xhtml+xml"/>
		<item href="introduction2.xhtml" id="introduction2" media-type="application/xhtml+xml"/>
		<item href="theoriginalpatience.xhtml" id="theoriginalpatience" media-type="application/xhtml+xml"/>
		<item href="thestar2.xhtml" id="thestar2" media-type="application/xhtml+xml"/>
		<item href="thetravellers.xhtml" id="thetravellers" media-type="application/xhtml+xml"/>
		<item href="thecarpet.xhtml" id="thecarpet" media-type="application/xhtml+xml"/>
		<item href="thewindmill2.xhtml" id="thewindmill2" media-type="application/xhtml+xml"/>
		<item href="headsandtails.xhtml" id="headsandtails" media-type="application/xhtml+xml"/>
		<item href="thedemon.xhtml" id="thedemon" media-type="application/xhtml+xml"/>
		<item href="newyorkpatience.xhtml" id="newyorkpatience" media-type="application/xhtml+xml"/>
		<item href="sthelenapatience.xhtml" id="sthelenapatience" media-type="application/xhtml+xml"/>
		<item href="reversiblesequences.xhtml" id="reversiblesequences" media-type="application/xhtml+xml"/>
		<item href="pussinthecorner.xhtml" id="pussinthecorner" media-type="application/xhtml+xml"/>
		<item href="thefourmarriages.xhtml" id="thefourmarriages" media-type="application/xhtml+xml"/>
		<item href="cyclopaediaofcardandtablegames.xhtml" id="cyclopaediaofcardandtablegames" media-type="application/xhtml+xml"/>
		<item href="backcover.xhtml" id="backcover" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="bookcover"/>
		<itemref idref="title"/>
		<itemref idref="indicia"/>
		<itemref idref="foreword"/>
		<itemref idref="glossary"/>
		<itemref idref="toc"/>
		<itemref idref="illustratedbookofpatiencegames"/>
		<itemref idref="introduction"/>
		<itemref idref="thewish"/>
		<itemref idref="thestar"/>
		<itemref idref="hope"/>
		<itemref idref="theamazons"/>
		<itemref idref="theharvest"/>
		<itemref idref="royalmarriage"/>
		<itemref idref="quadrille"/>
		<itemref idref="caesar"/>
		<itemref idref="nestor"/>
		<itemref idref="hiddencards"/>
		<itemref idref="thedial1"/>
		<itemref idref="thedial2"/>
		<itemref idref="elevens1"/>
		<itemref idref="elevens2"/>
		<itemref idref="robert"/>
		<itemref idref="thepyramid"/>
		<itemref idref="thefivecourtcards"/>
		<itemref idref="thetalkative"/>
		<itemref idref="thefourseasons"/>
		<itemref idref="thirteens"/>
		<itemref idref="thefairest1"/>
		<itemref idref="thefairest2"/>
		<itemref idref="thestorehouse"/>
		<itemref idref="coveringpatience"/>
		<itemref idref="theindefatigable"/>
		<itemref idref="valentine"/>
		<itemref idref="thetrefoil"/>
		<itemref idref="thecorners"/>
		<itemref idref="thecotillon"/>
		<itemref idref="thecrescent"/>
		<itemref idref="lucas"/>
		<itemref idref="theconstitution"/>
		<itemref idref="thefourcorners"/>
		<itemref idref="thereserves"/>
		<itemref idref="rougeetnoir"/>
		<itemref idref="thetwos"/>
		<itemref idref="thekingdom"/>
		<itemref idref="thepatriarchs"/>
		<itemref idref="thewindmill"/>
		<itemref idref="theparallels"/>
		<itemref idref="theblockade"/>
		<itemref idref="thesultan"/>
		<itemref idref="theladyofthemanor"/>
		<itemref idref="thewheatsheaf"/>
		<itemref idref="thejuvenile"/>
		<itemref idref="theshah"/>
		<itemref idref="thespark"/>
		<itemref idref="laparisienne"/>
		<itemref idref="lacapricieuse"/>
		<itemref idref="lanationale"/>
		<itemref idref="thefly"/>
		<itemref idref="lespetitspaquets"/>
		<itemref idref="lightandshade"/>
		<itemref idref="theplait"/>
		<itemref idref="queensandknaves"/>
		<itemref idref="thequadrangle"/>
		<itemref idref="theoctagon"/>
		<itemref idref="thepicturegallery"/>
		<itemref idref="thekings"/>
		<itemref idref="thelouispatience"/>
		<itemref idref="thewrangle"/>
		<itemref idref="hereandthere"/>
		<itemref idref="sympathy"/>
		<itemref idref="solutioncaesar"/>
		<itemref idref="selectedbookofpatiencegames"/>
		<itemref idref="preface"/>
		<itemref idref="introduction2"/>
		<itemref idref="theoriginalpatience"/>
		<itemref idref="thestar2"/>
		<itemref idref="thetravellers"/>
		<itemref idref="thecarpet"/>
		<itemref idref="thewindmill2"/>
		<itemref idref="headsandtails"/>
		<itemref idref="thedemon"/>
		<itemref idref="newyorkpatience"/>
		<itemref idref="sthelenapatience"/>
		<itemref idref="reversiblesequences"/>
		<itemref idref="pussinthecorner"/>
		<itemref idref="thefourmarriages"/>
		<itemref idref="cyclopaediaofcardandtablegames"/>
		<itemref idref="backcover"/>
	</spine>
</package>