<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>The Illustrated Book of Patience Games</dc:title>
		<dc:creator>Professor Hoffman</dc:creator>
		<dc:subject>Card Games, Reference</dc:subject>
		<dc:publisher></dc:publisher>
		<dc:identifier id="bookid">-</dc:identifier>
		<dc:date>2018-06-07</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>CC-BY-SA 3.0</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/backcover.png" id="image0" media-type="image/png"/>
		<item href="images/cc-zero.png" id="image1" media-type="image/png"/>
		<item href="images/cover.jpg" id="cover" media-type="image/jpeg"/>
		<item href="images/introduction/introductionbegin.png" id="image2" media-type="image/png"/>
		<item href="images/introduction/introductionend.png" id="image3" media-type="image/png"/>
		<item href="images/thewish/thewishend.png" id="image4" media-type="image/png"/>
		<item href="bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="license.xhtml" id="license" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
		<item href="introduction.xhtml" id="introduction" media-type="application/xhtml+xml"/>
		<item href="thewish.xhtml" id="thewish" media-type="application/xhtml+xml"/>
		<item href="thestar.xhtml" id="thestar" media-type="application/xhtml+xml"/>
		<item href="hope.xhtml" id="hope" media-type="application/xhtml+xml"/>
		<item href="theamazons.xhtml" id="theamazons" media-type="application/xhtml+xml"/>
		<item href="theharvest.xhtml" id="theharvest" media-type="application/xhtml+xml"/>
		<item href="royalmarriage.xhtml" id="royalmarriage" media-type="application/xhtml+xml"/>
		<item href="quadrille.xhtml" id="quadrille" media-type="application/xhtml+xml"/>
		<item href="caesar.xhtml" id="caesar" media-type="application/xhtml+xml"/>
		<item href="nestor.xhtml" id="nestor" media-type="application/xhtml+xml"/>
		<item href="hiddencards.xhtml" id="hiddencards" media-type="application/xhtml+xml"/>
		<item href="thedial1.xhtml" id="thedial1" media-type="application/xhtml+xml"/>
		<item href="thedial2.xhtml" id="thedial2" media-type="application/xhtml+xml"/>
		<item href="elevens1.xhtml" id="elevens1" media-type="application/xhtml+xml"/>
		<item href="elevens2.xhtml" id="elevens2" media-type="application/xhtml+xml"/>
		<item href="robert.xhtml" id="robert" media-type="application/xhtml+xml"/>
		<item href="thepyramid.xhtml" id="thepyramid" media-type="application/xhtml+xml"/>
		<item href="thefivecourtcards.xhtml" id="thefivecourtcards" media-type="application/xhtml+xml"/>
		<item href="thetalkative.xhtml" id="thetalkative" media-type="application/xhtml+xml"/>
		<item href="thefourseasons.xhtml" id="thefourseasons" media-type="application/xhtml+xml"/>
		<item href="thirteens.xhtml" id="thirteens" media-type="application/xhtml+xml"/>
		<item href="thefairest1.xhtml" id="thefairest1" media-type="application/xhtml+xml"/>
		<item href="thefairest2.xhtml" id="thefairest2" media-type="application/xhtml+xml"/>
		<item href="thestorehouse.xhtml" id="thestorehouse" media-type="application/xhtml+xml"/>
		<item href="coveringpatience.xhtml" id="coveringpatience" media-type="application/xhtml+xml"/>
		<item href="theindefatigable.xhtml" id="theindefatigable" media-type="application/xhtml+xml"/>
		<item href="valentine.xhtml" id="valentine" media-type="application/xhtml+xml"/>
		<item href="thetrefoil.xhtml" id="thetrefoil" media-type="application/xhtml+xml"/>
		<item href="thecorners.xhtml" id="thecorners" media-type="application/xhtml+xml"/>
		<item href="thecotillon.xhtml" id="thecotillon" media-type="application/xhtml+xml"/>
		<item href="thecrescent.xhtml" id="thecrescent" media-type="application/xhtml+xml"/>
		<item href="lucas.xhtml" id="lucas" media-type="application/xhtml+xml"/>
		<item href="theconstitution.xhtml" id="theconstitution" media-type="application/xhtml+xml"/>
		<item href="thefourcorners.xhtml" id="thefourcorners" media-type="application/xhtml+xml"/>
		<item href="thereserves.xhtml" id="thereserves" media-type="application/xhtml+xml"/>
		<item href="rougeetnoir.xhtml" id="rougeetnoir" media-type="application/xhtml+xml"/>
		<item href="thetwos.xhtml" id="thetwos" media-type="application/xhtml+xml"/>
		<item href="solutioncaesar.xhtml" id="solutioncaesar" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="bookcover"/>
		<itemref idref="title"/>
		<itemref idref="indicia"/>
		<itemref idref="license"/>
		<itemref idref="toc"/>
		<itemref idref="introduction"/>
		<itemref idref="thewish"/>
		<itemref idref="thestar"/>
		<itemref idref="hope"/>
		<itemref idref="theamazons"/>
		<itemref idref="theharvest"/>
		<itemref idref="royalmarriage"/>
		<itemref idref="quadrille"/>
		<itemref idref="caesar"/>
		<itemref idref="nestor"/>
		<itemref idref="hiddencards"/>
		<itemref idref="thedial1"/>
		<itemref idref="thedial2"/>
		<itemref idref="elevens1"/>
		<itemref idref="elevens2"/>
		<itemref idref="robert"/>
		<itemref idref="thepyramid"/>
		<itemref idref="thefivecourtcards"/>
		<itemref idref="thetalkative"/>
		<itemref idref="thefourseasons"/>
		<itemref idref="thirteens"/>
		<itemref idref="thefairest1"/>
		<itemref idref="thefairest2"/>
		<itemref idref="thestorehouse"/>
		<itemref idref="coveringpatience"/>
		<itemref idref="theindefatigable"/>
		<itemref idref="valentine"/>
		<itemref idref="thetrefoil"/>
		<itemref idref="thecorners"/>
		<itemref idref="thecotillon"/>
		<itemref idref="thecrescent"/>
		<itemref idref="lucas"/>
		<itemref idref="theconstitution"/>
		<itemref idref="thefourcorners"/>
		<itemref idref="thereserves"/>
		<itemref idref="rougeetnoir"/>
		<itemref idref="thetwos"/>
		<itemref idref="solutioncaesar"/>
	</spine>
</package>