<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content="-" />
	<meta name="dtb:depth" content="1" />
	<meta name="dtb:totalPageCount" content="0" />
	<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
	<text>The Illustrated Book of Patience Games</text>
</docTitle>
<navMap>
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel>
			<text>Front Cover</text>
		</navLabel>
		<content src="bookcover.xhtml" />
	</navPoint>
	<navPoint id="navpoint-2" playOrder="2">
		<navLabel>
			<text>Title</text>
		</navLabel>
		<content src="title.xhtml" />
	</navPoint>
	<navPoint id="navpoint-3" playOrder="3">
		<navLabel>
			<text>Indicia</text>
		</navLabel>
		<content src="indicia.xhtml" />
	</navPoint>
	<navPoint id="navpoint-4" playOrder="4">
		<navLabel>
			<text>License</text>
		</navLabel>
		<content src="license.xhtml" />
		<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>Content license</text>
				</navLabel>
				<content src="license.xhtml#content-license" />
		</navPoint>
		<navPoint id="navpoint-6" playOrder="6">
				<navLabel>
					<text>E-book license</text>
				</navLabel>
				<content src="license.xhtml#ebook-license" />
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-7" playOrder="7">
		<navLabel>
			<text>Table of Contents</text>
		</navLabel>
		<content src="toc.xhtml" />
	</navPoint>
	<navPoint id="navpoint-8" playOrder="8">
		<navLabel>
			<text>Introduction</text>
		</navLabel>
		<content src="introduction.xhtml" />
	</navPoint>
	<navPoint id="navpoint-9" playOrder="9">
		<navLabel>
			<text>The Wish</text>
		</navLabel>
		<content src="thewish.xhtml" />
	</navPoint>
	<navPoint id="navpoint-10" playOrder="10">
		<navLabel>
			<text>The Star</text>
		</navLabel>
		<content src="thestar.xhtml" />
	</navPoint>
	<navPoint id="navpoint-11" playOrder="11">
		<navLabel>
			<text>Hope</text>
		</navLabel>
		<content src="hope.xhtml" />
	</navPoint>
	<navPoint id="navpoint-12" playOrder="12">
		<navLabel>
			<text>The Amazons</text>
		</navLabel>
		<content src="theamazons.xhtml" />
	</navPoint>
	<navPoint id="navpoint-13" playOrder="13">
		<navLabel>
			<text>The Harvest</text>
		</navLabel>
		<content src="theharvest.xhtml" />
	</navPoint>
	<navPoint id="navpoint-14" playOrder="14">
		<navLabel>
			<text>Royal Marriage</text>
		</navLabel>
		<content src="royalmarriage.xhtml" />
	</navPoint>
	<navPoint id="navpoint-15" playOrder="15">
		<navLabel>
			<text>Quadrille</text>
		</navLabel>
		<content src="quadrille.xhtml" />
	</navPoint>
	<navPoint id="navpoint-16" playOrder="16">
		<navLabel>
			<text>Cæsar</text>
		</navLabel>
		<content src="caesar.xhtml" />
	</navPoint>
	<navPoint id="navpoint-17" playOrder="17">
		<navLabel>
			<text>Nestor</text>
		</navLabel>
		<content src="nestor.xhtml" />
	</navPoint>
	<navPoint id="navpoint-18" playOrder="18">
		<navLabel>
			<text>Hidden Cards</text>
		</navLabel>
		<content src="hiddencards.xhtml" />
	</navPoint>
	<navPoint id="navpoint-19" playOrder="19">
		<navLabel>
			<text>The Dial (No. 1)</text>
		</navLabel>
		<content src="thedial1.xhtml" />
	</navPoint>
	<navPoint id="navpoint-20" playOrder="20">
		<navLabel>
			<text>The Dial (No. 2)</text>
		</navLabel>
		<content src="thedial2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-21" playOrder="21">
		<navLabel>
			<text>Elevens (No. 1)</text>
		</navLabel>
		<content src="elevens1.xhtml" />
	</navPoint>
	<navPoint id="navpoint-22" playOrder="22">
		<navLabel>
			<text>Elevens (No. 2)</text>
		</navLabel>
		<content src="elevens2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-23" playOrder="23">
		<navLabel>
			<text>Robert</text>
		</navLabel>
		<content src="robert.xhtml" />
	</navPoint>
	<navPoint id="navpoint-24" playOrder="24">
		<navLabel>
			<text>The Pyramid</text>
		</navLabel>
		<content src="thepyramid.xhtml" />
	</navPoint>
	<navPoint id="navpoint-25" playOrder="25">
		<navLabel>
			<text>The Five Court Cards</text>
		</navLabel>
		<content src="thefivecourtcards.xhtml" />
	</navPoint>
	<navPoint id="navpoint-26" playOrder="26">
		<navLabel>
			<text>The Talkative</text>
		</navLabel>
		<content src="thetalkative.xhtml" />
	</navPoint>
	<navPoint id="navpoint-27" playOrder="27">
		<navLabel>
			<text>Thirteens</text>
		</navLabel>
		<content src="thirteens.xhtml" />
	</navPoint>
	<navPoint id="navpoint-28" playOrder="28">
		<navLabel>
			<text>The Fairest (No. 1)</text>
		</navLabel>
		<content src="thefairest1.xhtml" />
	</navPoint>
	<navPoint id="navpoint-29" playOrder="29">
		<navLabel>
			<text>Solution of the Cæsar Problem</text>
		</navLabel>
		<content src="solutioncaesar.xhtml" />
	</navPoint>
</navMap>
</ncx>