<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content="-" />
	<meta name="dtb:depth" content="1" />
	<meta name="dtb:totalPageCount" content="0" />
	<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
	<text>Professor Hoffman's Patience Games</text>
</docTitle>
<navMap>
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel>
			<text>Front Cover</text>
		</navLabel>
		<content src="bookcover.xhtml" />
	</navPoint>
	<navPoint id="navpoint-2" playOrder="2">
		<navLabel>
			<text>Title</text>
		</navLabel>
		<content src="title.xhtml" />
	</navPoint>
	<navPoint id="navpoint-3" playOrder="3">
		<navLabel>
			<text>Indicia</text>
		</navLabel>
		<content src="indicia.xhtml" />
	</navPoint>
	<navPoint id="navpoint-4" playOrder="4">
		<navLabel>
			<text>Foreword</text>
		</navLabel>
		<content src="foreword.xhtml" />
	</navPoint>
	<navPoint id="navpoint-5" playOrder="5">
		<navLabel>
			<text>Glossary</text>
		</navLabel>
		<content src="glossary.xhtml" />
	</navPoint>
	<navPoint id="navpoint-6" playOrder="6">
		<navLabel>
			<text>Table of Contents</text>
		</navLabel>
		<content src="toc.xhtml" />
	</navPoint>
	<navPoint id="navpoint-7" playOrder="7">
		<navLabel>
			<text>Illustrated Book of Patience Games</text>
		</navLabel>
		<content src="illustratedbookofpatiencegames.xhtml" />
	</navPoint>
	<navPoint id="navpoint-8" playOrder="8">
		<navLabel>
			<text>Introduction</text>
		</navLabel>
		<content src="introduction.xhtml" />
	</navPoint>
	<navPoint id="navpoint-9" playOrder="9">
		<navLabel>
			<text>1. The Wish</text>
		</navLabel>
		<content src="thewish.xhtml" />
	</navPoint>
	<navPoint id="navpoint-10" playOrder="10">
		<navLabel>
			<text>2. The Star</text>
		</navLabel>
		<content src="thestar.xhtml" />
	</navPoint>
	<navPoint id="navpoint-11" playOrder="11">
		<navLabel>
			<text>3. Hope</text>
		</navLabel>
		<content src="hope.xhtml" />
	</navPoint>
	<navPoint id="navpoint-12" playOrder="12">
		<navLabel>
			<text>4. The Amazons</text>
		</navLabel>
		<content src="theamazons.xhtml" />
	</navPoint>
	<navPoint id="navpoint-13" playOrder="13">
		<navLabel>
			<text>5. The Harvest</text>
		</navLabel>
		<content src="theharvest.xhtml" />
	</navPoint>
	<navPoint id="navpoint-14" playOrder="14">
		<navLabel>
			<text>6. Royal Marriage</text>
		</navLabel>
		<content src="royalmarriage.xhtml" />
	</navPoint>
	<navPoint id="navpoint-15" playOrder="15">
		<navLabel>
			<text>7. Quadrille</text>
		</navLabel>
		<content src="quadrille.xhtml" />
	</navPoint>
	<navPoint id="navpoint-16" playOrder="16">
		<navLabel>
			<text>8. Cæsar</text>
		</navLabel>
		<content src="caesar.xhtml" />
	</navPoint>
	<navPoint id="navpoint-17" playOrder="17">
		<navLabel>
			<text>9. Nestor</text>
		</navLabel>
		<content src="nestor.xhtml" />
	</navPoint>
	<navPoint id="navpoint-18" playOrder="18">
		<navLabel>
			<text>10. Hidden Cards</text>
		</navLabel>
		<content src="hiddencards.xhtml" />
	</navPoint>
	<navPoint id="navpoint-19" playOrder="19">
		<navLabel>
			<text>11. The Dial (No. 1)</text>
		</navLabel>
		<content src="thedial1.xhtml" />
	</navPoint>
	<navPoint id="navpoint-20" playOrder="20">
		<navLabel>
			<text>12. The Dial (No. 2)</text>
		</navLabel>
		<content src="thedial2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-21" playOrder="21">
		<navLabel>
			<text>13. Elevens (No. 1)</text>
		</navLabel>
		<content src="elevens1.xhtml" />
	</navPoint>
	<navPoint id="navpoint-22" playOrder="22">
		<navLabel>
			<text>14. Elevens (No. 2)</text>
		</navLabel>
		<content src="elevens2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-23" playOrder="23">
		<navLabel>
			<text>15. Robert</text>
		</navLabel>
		<content src="robert.xhtml" />
	</navPoint>
	<navPoint id="navpoint-24" playOrder="24">
		<navLabel>
			<text>16. The Pyramid</text>
		</navLabel>
		<content src="thepyramid.xhtml" />
	</navPoint>
	<navPoint id="navpoint-25" playOrder="25">
		<navLabel>
			<text>17. The Five Court Cards</text>
		</navLabel>
		<content src="thefivecourtcards.xhtml" />
	</navPoint>
	<navPoint id="navpoint-26" playOrder="26">
		<navLabel>
			<text>18. The Talkative</text>
		</navLabel>
		<content src="thetalkative.xhtml" />
	</navPoint>
	<navPoint id="navpoint-27" playOrder="27">
		<navLabel>
			<text>19. The Four Seasons</text>
		</navLabel>
		<content src="thefourseasons.xhtml" />
	</navPoint>
	<navPoint id="navpoint-28" playOrder="28">
		<navLabel>
			<text>20. Thirteens</text>
		</navLabel>
		<content src="thirteens.xhtml" />
	</navPoint>
	<navPoint id="navpoint-29" playOrder="29">
		<navLabel>
			<text>21. The Fairest (No. 1)</text>
		</navLabel>
		<content src="thefairest1.xhtml" />
	</navPoint>
	<navPoint id="navpoint-30" playOrder="30">
		<navLabel>
			<text>22. The Fairest (No. 2)</text>
		</navLabel>
		<content src="thefairest2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-31" playOrder="31">
		<navLabel>
			<text>23. The Storehouse</text>
		</navLabel>
		<content src="thestorehouse.xhtml" />
	</navPoint>
	<navPoint id="navpoint-32" playOrder="32">
		<navLabel>
			<text>24. &#8220;Covering&#8221; Patience</text>
		</navLabel>
		<content src="coveringpatience.xhtml" />
	</navPoint>
	<navPoint id="navpoint-33" playOrder="33">
		<navLabel>
			<text>25. The Indefatigable</text>
		</navLabel>
		<content src="theindefatigable.xhtml" />
	</navPoint>
	<navPoint id="navpoint-34" playOrder="34">
		<navLabel>
			<text>26. Valentine</text>
		</navLabel>
		<content src="valentine.xhtml" />
	</navPoint>
	<navPoint id="navpoint-35" playOrder="35">
		<navLabel>
			<text>27. The Trefoil</text>
		</navLabel>
		<content src="thetrefoil.xhtml" />
	</navPoint>
	<navPoint id="navpoint-36" playOrder="36">
		<navLabel>
			<text>28. The Corners</text>
		</navLabel>
		<content src="thecorners.xhtml" />
	</navPoint>
	<navPoint id="navpoint-37" playOrder="37">
		<navLabel>
			<text>29. The Cotillon</text>
		</navLabel>
		<content src="thecotillon.xhtml" />
	</navPoint>
	<navPoint id="navpoint-38" playOrder="38">
		<navLabel>
			<text>30. The Crescent</text>
		</navLabel>
		<content src="thecrescent.xhtml" />
	</navPoint>
	<navPoint id="navpoint-39" playOrder="39">
		<navLabel>
			<text>31. Lucas</text>
		</navLabel>
		<content src="lucas.xhtml" />
	</navPoint>
	<navPoint id="navpoint-40" playOrder="40">
		<navLabel>
			<text>32. The Constitution</text>
		</navLabel>
		<content src="theconstitution.xhtml" />
	</navPoint>
	<navPoint id="navpoint-41" playOrder="41">
		<navLabel>
			<text>33. The Four Corners</text>
		</navLabel>
		<content src="thefourcorners.xhtml" />
	</navPoint>
	<navPoint id="navpoint-42" playOrder="42">
		<navLabel>
			<text>34. The Reserves</text>
		</navLabel>
		<content src="thereserves.xhtml" />
	</navPoint>
	<navPoint id="navpoint-43" playOrder="43">
		<navLabel>
			<text>35. Rouge et Noir</text>
		</navLabel>
		<content src="rougeetnoir.xhtml" />
	</navPoint>
	<navPoint id="navpoint-44" playOrder="44">
		<navLabel>
			<text>36. The Twos</text>
		</navLabel>
		<content src="thetwos.xhtml" />
	</navPoint>
	<navPoint id="navpoint-45" playOrder="45">
		<navLabel>
			<text>37. The Kingdom</text>
		</navLabel>
		<content src="thekingdom.xhtml" />
	</navPoint>
	<navPoint id="navpoint-46" playOrder="46">
		<navLabel>
			<text>38. The Patriarchs</text>
		</navLabel>
		<content src="thepatriarchs.xhtml" />
	</navPoint>
	<navPoint id="navpoint-47" playOrder="47">
		<navLabel>
			<text>39. The Windmill</text>
		</navLabel>
		<content src="thewindmill.xhtml" />
	</navPoint>
	<navPoint id="navpoint-48" playOrder="48">
		<navLabel>
			<text>40. The Parallels</text>
		</navLabel>
		<content src="theparallels.xhtml" />
	</navPoint>
	<navPoint id="navpoint-49" playOrder="49">
		<navLabel>
			<text>41. The Blockade</text>
		</navLabel>
		<content src="theblockade.xhtml" />
	</navPoint>
	<navPoint id="navpoint-50" playOrder="50">
		<navLabel>
			<text>42. The Sultan</text>
		</navLabel>
		<content src="thesultan.xhtml" />
	</navPoint>
	<navPoint id="navpoint-51" playOrder="51">
		<navLabel>
			<text>43. The Lady of the Manor</text>
		</navLabel>
		<content src="theladyofthemanor.xhtml" />
	</navPoint>
	<navPoint id="navpoint-52" playOrder="52">
		<navLabel>
			<text>44. The Wheatsheaf</text>
		</navLabel>
		<content src="thewheatsheaf.xhtml" />
	</navPoint>
	<navPoint id="navpoint-53" playOrder="53">
		<navLabel>
			<text>45. The Juvenile</text>
		</navLabel>
		<content src="thejuvenile.xhtml" />
	</navPoint>
	<navPoint id="navpoint-54" playOrder="54">
		<navLabel>
			<text>46. The Shah</text>
		</navLabel>
		<content src="theshah.xhtml" />
	</navPoint>
	<navPoint id="navpoint-55" playOrder="55">
		<navLabel>
			<text>47. The Spark</text>
		</navLabel>
		<content src="thespark.xhtml" />
	</navPoint>
	<navPoint id="navpoint-56" playOrder="56">
		<navLabel>
			<text>48. La Parisienne</text>
		</navLabel>
		<content src="laparisienne.xhtml" />
	</navPoint>
	<navPoint id="navpoint-57" playOrder="57">
		<navLabel>
			<text>49. La Capricieuse</text>
		</navLabel>
		<content src="lacapricieuse.xhtml" />
	</navPoint>
	<navPoint id="navpoint-58" playOrder="58">
		<navLabel>
			<text>50. La Nationale</text>
		</navLabel>
		<content src="lanationale.xhtml" />
	</navPoint>
	<navPoint id="navpoint-59" playOrder="59">
		<navLabel>
			<text>51. The Fly</text>
		</navLabel>
		<content src="thefly.xhtml" />
	</navPoint>
	<navPoint id="navpoint-60" playOrder="60">
		<navLabel>
			<text>52. Les Petits Paquets</text>
		</navLabel>
		<content src="lespetitspaquets.xhtml" />
	</navPoint>
	<navPoint id="navpoint-61" playOrder="61">
		<navLabel>
			<text>53. Light and Shade</text>
		</navLabel>
		<content src="lightandshade.xhtml" />
	</navPoint>
	<navPoint id="navpoint-62" playOrder="62">
		<navLabel>
			<text>54. The Plait</text>
		</navLabel>
		<content src="theplait.xhtml" />
	</navPoint>
	<navPoint id="navpoint-63" playOrder="63">
		<navLabel>
			<text>55. Queens and Knaves</text>
		</navLabel>
		<content src="queensandknaves.xhtml" />
	</navPoint>
	<navPoint id="navpoint-64" playOrder="64">
		<navLabel>
			<text>56. The Quadrangle</text>
		</navLabel>
		<content src="thequadrangle.xhtml" />
	</navPoint>
	<navPoint id="navpoint-65" playOrder="65">
		<navLabel>
			<text>57. The Octagon</text>
		</navLabel>
		<content src="theoctagon.xhtml" />
	</navPoint>
	<navPoint id="navpoint-66" playOrder="66">
		<navLabel>
			<text>58. The Picture Gallery</text>
		</navLabel>
		<content src="thepicturegallery.xhtml" />
	</navPoint>
	<navPoint id="navpoint-67" playOrder="67">
		<navLabel>
			<text>59. The Kings</text>
		</navLabel>
		<content src="thekings.xhtml" />
	</navPoint>
	<navPoint id="navpoint-68" playOrder="68">
		<navLabel>
			<text>60. The &#8220;Louis&#8221; Patience</text>
		</navLabel>
		<content src="thelouispatience.xhtml" />
	</navPoint>
	<navPoint id="navpoint-69" playOrder="69">
		<navLabel>
			<text>61. The Wrangle</text>
		</navLabel>
		<content src="thewrangle.xhtml" />
	</navPoint>
	<navPoint id="navpoint-70" playOrder="70">
		<navLabel>
			<text>62. Here and There</text>
		</navLabel>
		<content src="hereandthere.xhtml" />
	</navPoint>
	<navPoint id="navpoint-71" playOrder="71">
		<navLabel>
			<text>63. Sympathy</text>
		</navLabel>
		<content src="sympathy.xhtml" />
	</navPoint>
	<navPoint id="navpoint-72" playOrder="72">
		<navLabel>
			<text>Solution of the Cæsar Problem</text>
		</navLabel>
		<content src="solutioncaesar.xhtml" />
	</navPoint>
	<navPoint id="navpoint-73" playOrder="73">
		<navLabel>
			<text>Selected Book of Patience Games</text>
		</navLabel>
		<content src="selectedbookofpatiencegames.xhtml" />
	</navPoint>
	<navPoint id="navpoint-74" playOrder="74">
		<navLabel>
			<text>Preface</text>
		</navLabel>
		<content src="preface.xhtml" />
	</navPoint>
	<navPoint id="navpoint-75" playOrder="75">
		<navLabel>
			<text>Introduction</text>
		</navLabel>
		<content src="introduction2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-76" playOrder="76">
		<navLabel>
			<text>1. The Original Patience</text>
		</navLabel>
		<content src="theoriginalpatience.xhtml" />
	</navPoint>
	<navPoint id="navpoint-77" playOrder="77">
		<navLabel>
			<text>2. The Star</text>
		</navLabel>
		<content src="thestar2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-78" playOrder="78">
		<navLabel>
			<text>3. The Travellers</text>
		</navLabel>
		<content src="thetravellers.xhtml" />
	</navPoint>
	<navPoint id="navpoint-79" playOrder="79">
		<navLabel>
			<text>4. The Carpet</text>
		</navLabel>
		<content src="thecarpet.xhtml" />
	</navPoint>
	<navPoint id="navpoint-80" playOrder="80">
		<navLabel>
			<text>5. The Windmill</text>
		</navLabel>
		<content src="thewindmill2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-81" playOrder="81">
		<navLabel>
			<text>6. Heads and Tails</text>
		</navLabel>
		<content src="headsandtails.xhtml" />
	</navPoint>
	<navPoint id="navpoint-82" playOrder="82">
		<navLabel>
			<text>7. The Demon</text>
		</navLabel>
		<content src="thedemon.xhtml" />
	</navPoint>
	<navPoint id="navpoint-83" playOrder="83">
		<navLabel>
			<text>8. New York Patience</text>
		</navLabel>
		<content src="newyorkpatience.xhtml" />
	</navPoint>
	<navPoint id="navpoint-84" playOrder="84">
		<navLabel>
			<text>Cyclopædia of Card and Table Games</text>
		</navLabel>
		<content src="cyclopaediaofcardandtablegames.xhtml" />
	</navPoint>
	<navPoint id="navpoint-85" playOrder="85">
		<navLabel>
			<text>Back Cover</text>
		</navLabel>
		<content src="backcover.xhtml" />
	</navPoint>
</navMap>
</ncx>